<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/openingFragment">

    <fragment
        android:id="@+id/fragment_auth"
        android:name="com.eniskaner.dissertionaboutfoodandgroceryeyoj.presentation.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_fragment_auth_to_fragment_signup"
            app:destination="@id/fragment_signup" />
        <action
            android:id="@+id/action_fragment_auth_to_fragment_signin"
            app:destination="@id/fragment_signin" />
    </fragment>

    <fragment
        android:id="@+id/fragment_signin"
        android:name="com.eniskaner.dissertionaboutfoodandgroceryeyoj.presentation.auth.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_fragment_signin_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/fragment_signup"
        android:name="com.eniskaner.dissertionaboutfoodandgroceryeyoj.presentation.auth.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_fragment_signup_to_fragment_signin"
            app:destination="@id/fragment_signin" />
        <action
            android:id="@+id/action_fragment_signup_to_signUpSplashFragment"
            app:destination="@id/signUpSplashFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.eniskaner.dissertionaboutfoodandgroceryeyoj.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_bottom_sheet_favorite_options"
            app:destination="@id/bottom_sheet_favorite_options" />
        <action
            android:id="@+id/action_navigation_home_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.eniskaner.dissertionaboutfoodandgroceryeyoj.presentation.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_navigation_favorite_to_fragment_favorite_products"
            app:destination="@id/fragment_favorite_products" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.eniskaner.dissertionaboutfoodandgroceryeyoj.presentation.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_navigation_cart_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_cart_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
        <action
            android:id="@+id/action_navigation_cart_to_fragment_order_success"
            app:destination="@id/fragment_order_success" />
    </fragment>

    <fragment
        android:id="@+id/navigation_orders"
        android:name="com.eniskaner.dissertionaboutfoodandgroceryeyoj.presentation.orders.OrdersFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_navigation_orders_to_bottom_sheet_order_details"
            app:destination="@id/bottom_sheet_order_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.eniskaner.dissertionaboutfoodandgroceryeyoj.presentation.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_fragment_auth"
            app:destination="@id/fragment_auth" />
    </fragment>

    <dialog
        android:id="@+id/bottom_sheet_favorite_options"
        android:name="com.eniskaner.dissertionaboutfoodandgroceryeyoj.presentation.favorite.FavoriteOptionsBottomSheet"
        android:label="FavoriteOptions">
        <argument
            android:name="productEyoj"
            app:argType="com.eniskaner.dissertionaboutfoodandgroceryeyoj.data.remote.entity.Food" />
        <argument
            android:name="current_favorites"
            android:defaultValue="@null"
            app:argType="integer[]"
            app:nullable="true" />
    </dialog>

    <fragment
        android:id="@+id/fragment_favorite_products"
        android:name="com.eniskaner.dissertionaboutfoodandgroceryeyoj.presentation.favorite.FavoriteProductsFragment"
        android:label="FavoriteProductsFragment"
        tools:layout="@layout/fragment_favorite_products">
        <argument
            android:name="list_title"
            app:argType="reference"/>
    </fragment>

    <dialog
        android:id="@+id/bottom_sheet_order_details"
        android:name="com.eniskaner.dissertionaboutfoodandgroceryeyoj.presentation.orders.OrderDetailsBottomSheet"
        android:label="OrderDetailsBottomSheet">
        <argument
            android:name="orders_id"
            app:argType="string"
            android:defaultValue="1231456" />
    </dialog>

    <fragment
        android:id="@+id/fragment_order_success"
        android:name="com.eniskaner.dissertionaboutfoodandgroceryeyoj.presentation.orders.OrderSuccessFragment"
        android:label="OrderSuccessFragment"
        tools:layout="@layout/fragment_order_success" >
        <argument
            android:name="user_full_name"
            app:argType="string" />
        <argument
            android:name="total_cost"
            app:argType="integer"/>
        <argument
            android:name="order"
            app:argType="com.eniskaner.dissertionaboutfoodandgroceryeyoj.data.local.entity.Order" />
        <action
            android:id="@+id/action_fragment_order_success_to_navigation_orders"
            app:destination="@id/navigation_orders" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.eniskaner.dissertionaboutfoodandgroceryeyoj.presentation.detail.FoodDetailFragment"
        android:label="fragment_food_detail"
        tools:layout="@layout/fragment_food_detail" >
        <argument
            android:name="FoodInCart"
            app:argType="com.eniskaner.dissertionaboutfoodandgroceryeyoj.data.remote.entity.FoodInCart" />
        <action
            android:id="@+id/action_foodDetailFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_foodDetailFragment_to_navigation_cart"
            app:destination="@id/navigation_cart" />
    </fragment>
    <fragment
        android:id="@+id/openingFragment"
        android:name="com.eniskaner.dissertionaboutfoodandgroceryeyoj.presentation.splash.OpeningFragment"
        android:label="fragment_openning"
        tools:layout="@layout/fragment_openning" >
        <action
            android:id="@+id/action_openingFragment_to_fragment_auth"
            app:destination="@id/fragment_auth" />
        <action
            android:id="@+id/action_openingFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/signUpSplashFragment"
        android:name="com.eniskaner.dissertionaboutfoodandgroceryeyoj.presentation.splash.SignUpSplashFragment"
        android:label="fragment_sign_up_splash"
        tools:layout="@layout/fragment_sign_up_splash" >
        <action
            android:id="@+id/action_signUpSplashFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

</navigation>